# VITE_API_URL=https://qatarapi.comply.now
# VITE_REACT_APP_URL=https://go.comply.now
# VITE_REGTECH_URL=https://qatarregtech.comply.now/compliance
 
# SKIP_PREFLIGHT_CHECK=true
# VITE_API_URL=https://egyptapi.comply.now
# VITE_REACT_APP_URL=https://go.comply.now
# VITE_REGTECH_URL=https://egyptregtech.comply.now

VITE_API_URL=http://localhost:5040
VITE_REACT_APP_URL=https://go.comply.now
VITE_REGTECH_URL=http://localhost:3001

SKIP_PREFLIGHT_CHECK=true
# VITE_API_URL=http://localhost:5040
# VITE_REACT_APP_URL=http://localhost:3000
